{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.Razor": "Error",
      "Default": "Information"
    }
  },
  "EventSource": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",


  "MongoDbSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://mongodb-kallsonys:HRRH7Xg4z2kktI6m7ozAsLgvCMrAUYXZI82bnm0NytAHvjgiq1YWhsG9LaC6smCkoDzUoQj0RsHZCY4enjMaiw==@mongodb-kallsonys.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodb-kallsonys@",
    //"ConnectionString": "mongodb://develop:develop123*@javeriana-catalog-inventary.cluster-cwnzbfrfr0wt.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false",
    "DatabaseName": "CatalogosDB"
  },


  "KafkaSettings": {
    "BootstrapServers": "pkc-lzvrd.us-west4.gcp.confluent.cloud:9092",
    "SaslUsername": "5GK56G4VXNZKD33B", //-->> Key
    "SaslPassword": "R/8hGwM8q9tCFpoyw/7aj4ERoG3P7mWFWslu+R5PGeHSINopmKaae81CRa1BfF23" //-->> Secret

  }

}
